# GerenciadoFolhaPagamento_API

./: GerenciadoFolhaPagamento_API.sln  README.md
GerenciadoFolhaPagamento_API/: GerenciadoFolhaPagamento_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GerenciadoFolhaPagamento_API/Configuration/: IoCConfig.cs
GerenciadoFolhaPagamento_API/Controllers/: ParametrosController.cs  ProcessamentosController.cs  WeatherForecastController.cs
GerenciadoFolhaPagamento_API/Properties/: launchSettings.json
GerenciadoFolhaPagamento_API/SignalRHub/: MainHub.cs
GerenciadorFolhaPagamento_Application/: GerenciadorFolhaPagamento_Application.csproj
GerenciadorFolhaPagamento_Application/Applications/: DepartamentoApplication.cs  FuncionarioApplication.cs  ParametroApplication.cs  ProcessamentoFolhaApplication.cs  ProcessamentoFolhaFuncionarioApplication.cs
GerenciadorFolhaPagamento_Data/: GerenciadorFolhaPagamento_Data.csproj  HelpersRepository.cs
GerenciadorFolhaPagamento_Data/Procedures/: sp_GravaDepartamento.sql  sp_GravaProcessamentoFolha.sql
GerenciadorFolhaPagamento_Data/Repositories/: DepartamentoRepository.cs  FuncionarioRepository.cs  ParametrosRepository.cs  ProcessamentoFolhaFuncionarioRepository.cs  ProcessamentoFolhaRepository.cs
GerenciadorFolhaPagamento_Domain/: GerenciadorFolhaPagamento_Domain.csproj
GerenciadorFolhaPagamento_Domain/Builders/: DepartamentoBuilder.cs  FuncionarioBuilder.cs  ParametrosBuilder.cs
GerenciadorFolhaPagamento_Domain/Dtos/: DepartamentoDto.cs  FuncionarioDto.cs  FuncionarioPesquisaProcessamentoDto.cs  NovoDepartamentoDto.cs  NovoFuncionarioDto.cs  NovoParametroDto.cs  ParametrosDto.cs  PesquisaDepartamentosProcessadosDto.cs  ProcessamentoFolhaDto.cs  RegistroPontoDto.cs
GerenciadorFolhaPagamento_Domain/Entities/: Departamento.cs  Funcionario.cs  Parametros.cs  ProcessamentoFolha.cs  ProcessamentoFolha_Funcionario.cs  RegistroPonto.cs
GerenciadorFolhaPagamento_Domain/Enums/: MesEnum.cs
GerenciadorFolhaPagamento_Domain/Interfaces/Applications/: IDepartamentoApplication.cs  IFuncionarioApplication.cs  IParametroApplication.cs  IProcessamentoFolhaApplication.cs  IProcessamentoFolhaFuncionarioApplication.cs
GerenciadorFolhaPagamento_Domain/Interfaces/Builders/: IDepartamentoBuilder.cs  IFuncionarioBuilder.cs  IParametrosBuilder.cs
GerenciadorFolhaPagamento_Domain/Interfaces/Repositories/: IDepartamentoRepository.cs  IFuncionarioRepository.cs  IParametrosRepository.cs  IProcessamentoFolhaFuncionarioRepository.cs  IProcessamentoFolhaRepository.cs
GerenciadorFolhaPagamento_Domain_Test/: GerenciadorFolhaPagamento_Domain_Test.csproj
GerenciadorFolhaPagamento_Domain_Test/Entities/: ProcessamentoFolhaFuncionarioTest.cs  ProcessamentoFolhaTest.cs
GerenciadorFolhaPagamento_Infrastructure/DbSessionManagerConfig/: DbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
