<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.0-rc2" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorFolhaPagamento_Application\GerenciadorFolhaPagamento_Application.csproj" />
    <ProjectReference Include="..\GerenciadorFolhaPagamento_Data\GerenciadorFolhaPagamento_Data.csproj" />
    <ProjectReference Include="..\GerenciadorFolhaPagamento_Infrastructure\GerenciadorFolhaPagamento_Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
